<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_change_color"
          android:title="브러시 색상 변경"/>
    <item android:id="@+id/action_line_width"
          android:title="선 두께 변경"/>
    <item android:id="@+id/action_change_background"
          android:title="배경색 변경"/>
</menu>