<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3497da"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfdfdf"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:checkedButton="@+id/btn_brush"
            android:orientation="horizontal"
            android:background="#c6c6c6">

            <RadioButton
                android:id="@id/btn_brush"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@drawable/brush_splash"
                android:layout_margin="5dp"/>

            <RadioButton
                android:id="@+id/btn_eraser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@drawable/eraser_splash"
                android:layout_margin="5dp"/>

            <RadioButton
                android:id="@+id/btn_select"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@drawable/select_splash"
                android:layout_margin="5dp"/>

        </RadioGroup>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_change_width"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:foreground="@drawable/change_line_width_splash"
                android:text="10"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btn_can_not_change"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="@drawable/ic_brightness_1_black_36dp"
                android:background="#00000000"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_change_brush_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:button="@null"
                android:foreground="@drawable/change_brush_color_splash"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btn_change_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:button="@null"
                android:foreground="@drawable/change_background_splash"
                android:layout_margin="5dp"/>


            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:foreground="@drawable/clear_all_splash"
                android:layout_margin="5dp"/>
        </LinearLayout>


    </LinearLayout>

    <m2j9702.app.hjpaint.CanvasView
        android:id="@+id/canvasview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>