<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_change_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="색상변경"/>

        <Button
            android:id="@+id/btn_brush"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="브러시"/>

        <Button
            android:id="@+id/btn_eraser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지우개"/>


    </LinearLayout>

    <m2j9702.app.hjpaint.CanvasView
        android:id="@+id/canvasview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>